# This is a basic workflow to help you get started with Actions

name: Update Client Version

on:
  workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Bump the local version numbers
        run: python ./scripts/bump_version.py

      - name: Commit changes
        uses: EndBug/add-and-commit@v5
        with:
          author_name: werk24
          author_email: info@werk24.biz
          message: "Bumps version"
          add: "*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
